[metadata]
name = oslo.concurrency
summary = Oslo Concurrency library
description-file =
    README.rst
author = OpenStack
author-email = openstack-dev@lists.openstack.org
home-page = http://launchpad.net/oslo
classifier =
    Environment :: OpenStack
    Intended Audience :: Information Technology
    Intended Audience :: System Administrators
    License :: OSI Approved :: Apache Software License
    Operating System :: POSIX :: Linux
    Programming Language :: Python
    Programming Language :: Python :: 2
    Programming Language :: Python :: 2.7
    Programming Language :: Python :: 2.6
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.4

[files]
packages =
    oslo
	oslo.concurrency
	oslo.concurrency.fixture
    oslo_concurrency
    oslo_concurrency.fixture
namespace_packages =
    oslo

[entry_points]
oslo.config.opts =
    oslo.concurrency = oslo_concurrency.opts:list_opts
console_scripts =
    lockutils-wrapper = oslo_concurrency.lockutils:main

[build_sphinx]
source-dir = doc/source
build-dir = doc/build
all_files = 1

[upload_sphinx]
upload-dir = doc/build/html

[compile_catalog]
directory = oslo.concurrency/locale
domain = oslo.concurrency

[update_catalog]
domain = oslo.concurrency
output_dir = oslo.concurrency/locale
input_file = oslo.concurrency/locale/oslo.concurrency.pot

[extract_messages]
keywords = _ gettext ngettext l_ lazy_gettext
mapping_file = babel.cfg
output_file = oslo.concurrency/locale/oslo.concurrency.pot

[pbr]
warnerrors = True

[wheel]
universal = 1
